<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        img {
            width: 200px;
            height: 200px;
            border-radius: 50px;

            /* Menengahkan Gambar */
            display: block;
            margin: 0px auto 0px auto;
        }

        h1 {
            color: black;
        }

        #judul {
            color: orange;
        }

        .tengah {
            align-self: center;
            color: blue;
        }

        h1,h2,h3 {
            color: midnightblue;
        }

        h2 .tengah {
            color: pink;
        }


    </style>
    <img src="download.jpeg" alt="ai">

    <!-- ID= memberi tanda khusus elemen, Tidak boleh sama -->
    <h1 id="judul">INI JUDUL 2</h1>
    <!-- Class= Bisa di pakai berkali kali, Kalau id tidak digunakan berakli kali -->
    <h1 class="tengah">INI JUDUL 3</h1>
    <h2 class="tengah">HELLO</h2>
    <h3>Hello 3</h3>

</body>
</html>